# Online-xml-transformer-experiment

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/hu/lamsoft/xml/transformer/service/: ServiceConfiguration.java
service/src/main/java/hu/lamsoft/xml/transformer/service/transformer/: TransformerService.java
service/src/main/java/hu/lamsoft/xml/transformer/service/transformer/impl/: TransformerServiceImpl.java
service/src/main/java/hu/lamsoft/xml/transformer/service/transformer/impl/exception/: TransformationException.java
web/: pom.xml
web/src/main/java/hu/lamsoft/xml/transformer/: Application.java
web/src/main/java/hu/lamsoft/xml/transformer/web/: WebSecurityConfig.java
web/src/main/java/hu/lamsoft/xml/transformer/web/controller/: HelloController.java  TransformationController.java
web/src/main/java/hu/lamsoft/xml/transformer/web/controller/vo/: TransformationRequestVO.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  transformer.jsp
