<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.lamsoft.xml.transformer</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>XML transformer</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
	</parent>
	
    <modules>
        <module>service</module>
		<module>web</module>	
    </modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.lamsoft.xml.transformer</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>